(source gnu)
(source melpa)
(source org)

(files ("*.el" "defuns/*.el" "settings/*.el" "config/*.el" "users/**/*.el"))

(depends-on "ac-etags") ;;
(depends-on "ace-jump-mode") ;;
(depends-on "ag") ;;
(depends-on "angular-snippets") ;;
(depends-on "auto-compile")
(depends-on "auto-complete") ;;
(depends-on "bash-completion")
(depends-on "browse-kill-ring")
(depends-on "buffer-move")
(depends-on "buster-snippets")
(depends-on "cask")
(depends-on "clojure-mode")
(depends-on "clj-refactor")
(depends-on "cider")
(depends-on "cmake-mode")
(depends-on "coffee-mode") ;;
(depends-on "color-identifiers-mode") ;;
(depends-on "company") ;;
(depends-on "company-go") ;;
(depends-on "company-quickhelp") ;;
(depends-on "company-restclient")
(depends-on "company-tern") ;;
(depends-on "company-ycmd") ;;
(depends-on "dash")
(depends-on "diff-hl") ;;
(depends-on "diminish") ;;
(depends-on "dired-details")
(depends-on "discover-my-major") ;;
(depends-on "dtrt-indent") ;;
(depends-on "dummy-h-mode")
(depends-on "editorconfig") ;;
(depends-on "elisp-slime-nav") ;;
(depends-on "emmet-mode") ;;
(depends-on "emr")
(depends-on "epl")
(depends-on "etags-select") ;;
(depends-on "exec-path-from-shell") ;;
(depends-on "expand-region") ;;
(depends-on "evil") ;;
(depends-on "evil-args") ;;
(depends-on "evil-leader") ;;
(depends-on "evil-nerd-commenter") ;;
(depends-on "evil-surround") ;;
(depends-on "evil-exchange") ;;
(depends-on "evil-jumper") ;;
(depends-on "evil-search-highlight-persist") ;;
(depends-on "evil-matchit") ;;
(depends-on "evil-indent-textobject") ;;
(depends-on "evil-visualstar") ;;
(depends-on "evil-numbers") ;;
(depends-on "evil-tabs") ;;
(depends-on "f")
(depends-on "fancy-narrow")
(depends-on "fill-column-indicator")
(depends-on "find-file-in-project")
(depends-on "fiplr") ;;
(depends-on "flx")
(depends-on "flx-ido") ;;
(depends-on "flycheck") ;;
(depends-on "flycheck-cask")
(depends-on "flycheck-package")
(depends-on "flycheck-pos-tip")
(depends-on "flycheck-clojure")
(depends-on "form-feed")
(depends-on "framemove") ;;
(depends-on "fullscreen-mode")
(depends-on "ggtags")
(depends-on "git-commit-mode")
(depends-on "git-commit-training-wheels-mode")
(depends-on "git-gutter")
(depends-on "git-gutter+") ;;
(depends-on "git-messenger")
(depends-on "git-gutter-fringe+") ;;
(depends-on "git-rebase-mode")
(depends-on "gitconfig-mode")
(depends-on "gitignore-mode")
(depends-on "go-eldoc") ;;
(depends-on "go-mode") ;;
(depends-on "guide-key") ;;
(depends-on "helm") ;;
(depends-on "helm-swoop") ;;
(depends-on "helm-descbinds") ;;
(depends-on "helm-projectile") ;;
(depends-on "helm-company") ;;
(depends-on "haml-mode")
(depends-on "handlebars-mode") ;;
(depends-on "haskell-mode")
(depends-on "highlight-numbers") ;;
(depends-on "highlight-symbol") ;;
(depends-on "highlight-quoted") ;;
(depends-on "ibuffer-projectile")
(depends-on "ido-ubiquitous") ;;
(depends-on "ido-at-point")
(depends-on "ido-vertical-mode") ;;
(depends-on "jade-mode") ;;
(depends-on "js2-mode") ;;
(depends-on "js2-refactor") ;;
(depends-on "js3-mode") ;;
(depends-on "json-mode")
(depends-on "json-reformat")
(depends-on "json-snatcher")
(depends-on "key-chord") ;;
(depends-on "let-alist")
(depends-on "lua-mode")
(depends-on "magit") ;;
(depends-on "magit-gitflow")
(depends-on "markdown-mode") ;;
(depends-on "move-text")
(depends-on "multiple-cursors") ;;
(depends-on "mustache-mode") ;;
(depends-on "mwim")
(depends-on "names")
(depends-on "nyan-mode")

;; Note that unlike the gnu archive, which also provides an org package, this
;; archive provides the org-plus-contrib package, which installs additional
;; extensions for Org Mode maintained by the Org Mode maintainers, which are not
;; included in the standard gnu packages for copyright reasons.
(depends-on "org-plus-contrib")

(depends-on "org-bullets") ;;
(depends-on "package-build")
(depends-on "packed")
(depends-on "paradox") ;;
(depends-on "pallet")
(depends-on "parent-mode")
(depends-on "perspective")
(depends-on "pkg-info")
(depends-on "popup")
;; (depends-on "popwin") ;; required by guide-key
(depends-on "powerline")
(depends-on "powerline-evil")
(depends-on "pretty-symbols") ;;
(depends-on "projectile") ;;
(depends-on "project-explorer") ;;
(depends-on "puppet-mode") ;;
(depends-on "pt") ;;
(depends-on "rainbow-delimiters") ;;
(depends-on "rainbow-mode") ;;
(depends-on "relative-line-numbers")
(depends-on "restclient")
(depends-on "rtags")
(depends-on "s") ;;
(depends-on "sass-mode")
(depends-on "shell-command")
(depends-on "shut-up")
(depends-on "skewer-mode") ;;
(depends-on "slime")
(depends-on "smart-mode-line") ;;
(depends-on "smartparens") ;;
(depends-on "smex")
(depends-on "smooth-scrolling") ;;
(depends-on "stylus-mode") ;;
(depends-on "tern") ;;
(depends-on "tern-auto-complete") ;;
(depends-on "toml-mode") ;;
(depends-on "undo-tree") ;;
(depends-on "use-package")
(depends-on "vala-mode")
(depends-on "vimrc-mode") ;;
(depends-on "vkill") ;;
(depends-on "visual-regexp-steroids")
(depends-on "windsize") ;;
(depends-on "which-func") ;;
(depends-on "web-mode") ;;
(depends-on "wgrep") ;;
(depends-on "wgrep-ack") ;;
(depends-on "wgrep-ag") ;;
(depends-on "wgrep-pt") ;;
(depends-on "yasnippet") ;;
(depends-on "yaml-mode") ;;
(depends-on "ycmd") ;;
(depends-on "zenburn-theme")
(depends-on "zoom-frm")
(depends-on "zygospore")
