# -*- mode: snippet -*-
# key: grad
# name: gradient
# --
background: $1
background: -moz-linear-gradient(top,  ${1:#fff} 0%, ${2:#000} 100%)
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$1), color-stop(100%,$2))
background: -webkit-linear-gradient(top,  $1 0%,$2 100%)
background: -o-linear-gradient(top,  $1 0%,$2 100%)
background: -ms-linear-gradient(top,  $1 0%,$2 100%)
background: linear-gradient(top,  $1 0%,$2 100%)
filter: unquite("progid:DXImageTransform.Microsoft.gradient( startColorstr='$1', endColorstr='$2',GradientType=0 )")$0
